# ddd-modulith-ecommerce

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/antessio/dddmodulith/ecommerce/: App.java
application/src/main/java/antessio/dddmodulith/ecommerce/api/order/: CreateOrderRequest.java  CreateOrderRequestItem.java  OrderController.java  PayOrderRequest.java
application/src/main/java/antessio/dddmodulith/ecommerce/api/payment/: PaymentController.java  PaymentFundLockCreateRequest.java  ProductCatalogInitializer.java
application/src/main/java/antessio/dddmodulith/ecommerce/api/product/: ProductController.java
application/src/main/java/antessio/dddmodulith/ecommerce/api/shipping/: ShippingController.java
application/src/main/java/antessio/dddmodulith/ecommerce/common/: ObjectMapperSerializationService.java
application/src/main/java/antessio/dddmodulith/ecommerce/configuration/: CommonConfiguration.java  ModuleConfiguration.java
application/src/main/java/antessio/dddmodulith/ecommerce/database/order/: ItemEntity.java  OrderEntity.java  OrderJpaRepository.java  OrderRepositoryImpl.java
application/src/main/java/antessio/dddmodulith/ecommerce/database/payment/: PaymentEntity.java  PaymentJpaRepository.java  PaymentRepositoryImpl.java
application/src/main/java/antessio/dddmodulith/ecommerce/database/product/: JpaProductRepository.java  ProductEntity.java  ProductRepositoryImpl.java
application/src/main/java/antessio/dddmodulith/ecommerce/database/shipping/: ShippingEntity.java  ShippingJpaRepository.java  ShippingRepositoryImpl.java
application/src/main/java/antessio/dddmodulith/ecommerce/messagebroker/: OrderNotificationEventListener.java  OrderPaymentEventListener.java  OrderPaymentNotificationEventListener.java  OrderShippingEventListener.java  ShippingOrderEventListener.java
application/src/main/resources/: application.properties
application/src/test/java/antessio/dddmodulith/ecommerce/: AppTest.java
common/: pom.xml
common/src/main/java/antessio/dddmodulith/ecommerce/common/: CommonService.java  DomainService.java  Message.java  MessageBroker.java  SerializationService.java  SimpleMessageBroker.java  Subscriber.java
common/src/main/java/antessio/dddmodulith/ecommerce/order/: CreateOrderCommand.java  CreateOrderItem.java  OrderDTO.java  OrderEvent.java  OrderEventItem.java  OrderItemDTO.java  OrderServiceInterface.java  PayOrderCommand.java  UpdateShippingInfoCommand.java
common/src/main/java/antessio/dddmodulith/ecommerce/payment/: PaymentEvent.java  PaymentServiceInterface.java
common/src/main/java/antessio/dddmodulith/ecommerce/product/: CreateProductCommand.java  ProductDTO.java  ProductEvent.java  ProductServiceInterface.java  UpdateStocksCommand.java
common/src/main/java/antessio/dddmodulith/ecommerce/shipping/: CreateShippingCommand.java  ShippingEvent.java  ShippingInfoDTO.java  ShippingServiceInterface.java
doc/: flow.puml
notification/: pom.xml
notification/src/main/java/antessio/dddmodulith/ecommerce/notification/: NotificationApplicationService.java  OnOrderUpdated.java
order-domain/: pom.xml
order-domain/src/main/java/antessio/dddmodulith/ecommerce/order/: CreateOrderCommand.java  Item.java  OnShippingUpdated.java  Order.java  OrderApplicationService.java  OrderRepository.java  OrderService.java
payment-domain/: pom.xml
payment-domain/src/main/java/antessio/dddmodulith/ecommerce/payments/: Account.java  FundLock.java  OnOrderCompleted.java  OnOrderFailed.java  Payment.java  PaymentApplicationService.java  PaymentConfirmationForOrder.java  PaymentRepository.java  PaymentReverseForOrder.java  PaymentService.java
product-domain/: pom.xml
product-domain/src/main/java/antessio/dddmodulith/ecommerce/product/: OnOrderCreated.java  Product.java  ProductApplicationService.java  ProductRepository.java  ProductService.java
shipping-domain/: pom.xml
shipping-domain/src/main/java/antessio/dddmodulith/ecommerce/shipping/: OnOrderCreated.java  Shipping.java  ShippingApplicationService.java  ShippingRepository.java  ShippingService.java
